/**
 * @author tla
 * @see {@link https://framagit.org/tla}
 *
 * JS.Kitten
 * @see {@link https://framagit.org/tla/JS.Kitten}
 *
 * @license MIT
 * @see {@link https://framagit.org/tla/JS.Kitten/blob/master/LICENSE}
 *
 * @use js-tools-kit
 * @see {@link https://framagit.org/tla/js-tools-kit}
 *
 * @use targetJS
 * @see {@link https://framagit.org/tla/targetJS/targetJS}
 *
 * @use event-handler
 * @see {@link https://framagit.org/tla/event-handler}
 *
 * @use css3-animation
 * @see {@link https://framagit.org/tla/css3-animation}
 *
 * @use vanillajax
 * @see {@link https://framagit.org/tla/vanillajax}
 * */
!function(a){var b;try{b=Function("return this")()||eval("this")}catch(e){b=window}b.console;var f={};["log","info","error","time","timeEnd"].forEach(function(e){f[e]=function(){0}}),a(f,b)}(function(console,global){"use strict";console.time("Kitten build time");var concat=Array.prototype.push,hasProperty=Object.prototype.hasOwnProperty;function Kitten(){}!function(){function _defineProperty(e,t,n){Object.defineProperty(e,t,{configurable:!1,enumerable:!0,writable:!1,value:n})}var Z,X,Y,na,xb,yb,hc,wc;_defineProperty(global,"global",global),_defineProperty(global,"_defineProperty",_defineProperty),_defineProperty(global,"isset",function(e){return void 0!==e}),_defineProperty(global,"isnull",function(e){return null===e}),_defineProperty(global,"exist",function(e){return isset(e)&&!isnull(e)}),_defineProperty(global,"isdate",function(e){return exist(e)&&e instanceof Date}),_defineProperty(global,"isarray",function(e){return exist(e)&&Array.isArray(e)}),_defineProperty(global,"isobject",function(e){return exist(e)&&e instanceof Object&&"[object Object]"===e.toString()&&e.constructor.hasOwnProperty("defineProperty")}),_defineProperty(global,"isstring",function(e){return exist(e)&&("string"==typeof e||e instanceof global.String)}),_defineProperty(global,"isfillstring",function(e){return isstring(e)&&!!e.trim()}),_defineProperty(global,"isboolean",function(e){return exist(e)&&("boolean"==typeof e||e instanceof global.Boolean)}),_defineProperty(global,"isinteger",function(e){return exist(e)&&Number.isInteger(e)}),_defineProperty(global,"isfloat",function(e){return exist(e)&&"number"==typeof e&&isFinite(e)}),_defineProperty(global,"isfunction",function(e){return exist(e)&&("function"==typeof e||e instanceof global.Function)}),_defineProperty(global,"isevent",function(e){return!!exist(e)&&(e instanceof global.Event||exist(e.defaultEvent)&&e.defaultEvent instanceof global.Event||exist(e.originalEvent)&&e.originalEvent instanceof global.Event)}),_defineProperty(global,"isregexp",function(e){return exist(e)&&e instanceof global.RegExp}),_defineProperty(global,"isnodelist",function(e){return exist(e)&&(e instanceof global.NodeList||e instanceof global.HTMLCollection||!isset(e.slice)&&isset(e.length)&&"object"==typeof e)}),_defineProperty(global,"isdocument",function(e){return exist(e)&&exist(e.defaultView)&&e instanceof e.defaultView.HTMLDocument}),_defineProperty(global,"iswindow",function(e){return exist(e)&&(e===global||exist(e.window)&&exist(e.window.constructor)&&e instanceof e.window.constructor)}),_defineProperty(global,"getdocument",function(e){var t;if(exist(e)){if(isdocument(e))return e;if(isdocument(t=e.ownerDocument))return t;if(iswindow(e))return e.document}return null}),_defineProperty(global,"getwindow",function(e){var t;return iswindow(e)?e:(t=getdocument(e))?t.defaultView:null}),_defineProperty(global,"isnode",function(e){var t,n;return!(!(t=getdocument(e))||!isstring(n=e.tagName))&&(t.createElement(n)instanceof e.constructor||getdocument(global).createElement(n)instanceof e.constructor)}),_defineProperty(global,"isfragment",function(e){var t;return(t=getwindow(e))&&(e instanceof t.DocumentFragment||e instanceof global.DocumentFragment)}),function(){var e=!1,t=getdocument(global);if(t){var n={get passive(){return!(e=!0)}};t.createDocumentFragment().addEventListener("click",function(){},n)}_defineProperty(global,"eventPassiveSupport",e)}(),_defineProperty(global,"domLoad",function(){var t=!1,n=[],r=getdocument(global);function e(){t||(t=!0,n.forEach(function(e){e.call(r)}),n=null,r&&(r.removeEventListener("DOMContentLoaded",e,!0),r.removeEventListener("DomContentLoaded",e,!0),r.removeEventListener("load",e,!0)),global.removeEventListener("load",e,!0))}return r&&(r.addEventListener("DOMContentLoaded",e,!0),r.addEventListener("DomContentLoaded",e,!0),r.addEventListener("load",e,!0)),global.addEventListener("load",e,!0),function(e){if(isfunction(e)){if(t)return e.call(r);n.push(e)}}}()),_defineProperty(global,"matchesSelector",(X=getdocument(global),Y=null,X&&(Z=X.createElement("div"),Y=(Z.matches?"matches":Z.matchesSelector&&"matchesSelector")||Z.webkitMatchesSelector&&"webkitMatchesSelector"||Z.mozMatchesSelector&&"mozMatchesSelector"||Z.oMatchesSelector&&"oMatchesSelector"||Z.msMatchesSelector&&"msMatchesSelector"||null),function(e,t){return!(!Y||!e[Y])&&e[Y](t)})),_defineProperty(global,"nl2br",function(e){return isstring(e)?e.replace(/\n/g,"<br/>").replace(/\t/g,"&nbsp;&nbsp;&nbsp;&nbsp;"):""}),_defineProperty(global,"inarray",function(e,t){return 0<=t.indexOf(e)}),_defineProperty(global,"arrayunique",function(e){for(var t=[],n=0,r=e.length;n<r;n++)inarray(e[n],t)||t.push(e[n]);return t}),_defineProperty(global,"typedtoarray",function(e){return Array.apply(null,e)}),_defineProperty(global,"fragmenttoarray",function(e){return typedtoarray(e.children)}),_defineProperty(global,"getallchildren",function(e){return e.getElementsByTagName("*")}),_defineProperty(global,"emptyNode",function(e){for(var t;t=e.firstChild;)e.removeChild(t);return e}),_defineProperty(global,"closest",(na=getdocument(global),na&&isfunction(na.createElement("div").closest)?function(e,t){return isnode(e)?e.closest(t):null}:function(e,t){if(!isnode(e))return null;if(matchesSelector(e,t))return e;for(;isnode(e=e.parentNode);)if(matchesSelector(e,t))return e;return null})),_defineProperty(global,"randomstring",function(){return"_"+Math.random().toString(30).substring(2)}),_defineProperty(global,"between",function(e,t){return Math.floor(Math.random()*(t-e+1)+e)}),_defineProperty(global,"round",function(e,t){return parseFloat(e.toFixed(isinteger(t)?t:e.toString().length))}),_defineProperty(global,"wrapinteger",function(e,t){for(e=e.toString();e.length<t;)e="0"+e;return e}),_defineProperty(global,"jsonparse",function(str){var result=null,masterKey;try{result=JSON.parse(str)}catch(e){try{masterKey=randomstring(),global[masterKey]=null,eval("global[ masterKey ] = "+str),isobject(global[masterKey])&&(result=global[masterKey]||null)}catch(e){result=null}finally{delete global[masterKey]}}return result}),isfunction(global.setImmediate)||function(){var n=0,r={},i=randomstring()+".immediate";function o(e){try{if(isfillstring(e.origin)&&"null"!==e.origin)return e.origin;if(e.ancestorOrigins&&e.ancestorOrigins.length)return e.ancestorOrigins[0]}catch(e){return null}}var a=function(){for(var e=global;;){var t=o(e.location);if(t)return t;if(!iswindow(e.parent))return"";e=e.parent}}();try{global.postMessage(i+1,function(){})}catch(e){return _defineProperty(global,"setImmediate",global.setTimeout),_defineProperty(global,"clearImmediate",global.clearTimeout)}global.addEventListener("message",function(e){if(a===e.origin){var t=e.data;isfunction(r[t])&&(r[t](),delete r[t],e.stopImmediatePropagation())}},!eventPassiveSupport||{capture:!0,passive:!0}),_defineProperty(global,"setImmediate",function(e){var t=++n;return r[i+t]=e,global.postMessage(i+t,a),t}),_defineProperty(global,"clearImmediate",function(e){r[i+e]&&delete r[i+e]})}(),_defineProperty(global,"getstyleproperty",function(e,t){var n,r;if(isnode(e)){if(n=e.style[t])return n;if(n=e.style.getPropertyValue(t))return n;if(r=getwindow(e))return r.getComputedStyle(e).getPropertyValue(t)||null}return null}),_defineProperty(global,"splitTrim",function(e,t){for(var n,r=e.split(t),i=0,o=[];i<r.length;)(n=r[i++].trim())&&o.push(n);return o}),_defineProperty(global,"clonearray",function(e){return e.slice(0)}),_defineProperty(global,"toarray",function(e){return isset(e)?isarray(e)?e:[e]:[]}),_defineProperty(global,"counterCallback",function(e,t){var n=0;return function(){++n==e&&t()}}),_defineProperty(global,"regexpEscapeString",function(e){return exist(e)?e.toString().replace(/\\/gi,"\\\\").replace(/([.\[\](){}^?*|+\-$])/gi,"\\$1"):""}),_defineProperty(global,"htmlEscapeString",function(e){return exist(e)?e.toString().replace(/&/gi,"&amp;").replace(/"/gi,"&quot;").replace(/'/gi,"&apos;").replace(/</gi,"&lt;").replace(/>/gi,"&gt;"):""}),_defineProperty(global,"resetregexp",function(e){return isregexp(e)?(e.lastIndex=e.index=0,e):null}),_defineProperty(global,"overrideObject",function(){var n={},e=typedtoarray(arguments);if(e.length<=0)return n;if(1==e.length)return isobject(e[0])?e[0]:n;for(var t=0,r=e.length;t<r;t++)forin(e[t],function(e,t){n[e]=t});return n}),_defineProperty(global,"isEmptyObject",function(e){if(isobject(e)){for(var t in e)if(hasProperty.call(e,t))return!1;return!0}return!1}),_defineProperty(global,"forin",function(e,t){var n,r;if(isobject(e))for(n in e)hasProperty.call(e,n)&&isset(r=e[n])&&t(n,r,e)}),_defineProperty(global,"foreach",function(e,t){if(isarray(e))for(var n=0,r=e.length;n<r;n++)t(e[n],n,e)}),_defineProperty(global,"for",function(e,t){isarray(e)?foreach(e,t):isobject(e)&&forin(e,t)}),_defineProperty(global,"smoothyIncrement",(xb=global.requestAnimationFrame||global.webkitRequestAnimationFrame||global.mozRequestAnimationFrame||global.msRequestAnimationFrame,yb=global.cancelAnimationFrame||global.webkitCancelAnimationFrame||global.mozCancelAnimationFrame||global.msCancelAnimationFrame,function(e){var t=(e=overrideObject({speed:1e3},e)).begin,n=e.end,r=e.speed,i=e.eachFrame,o=e.onFinish;(!isinteger(r)||r<=0)&&(r=1e3),r=Math.round(r/1.8);var a,s,l=t;t=Math.min(t,n),n=Math.max(l,n);var u=!0,c=!1,f=!1,p=[],d=0,h=0,g=n-t,m=Math.round(g/(r/(1e3/60)));if(g<=m)return i(n,n-t);var y,v,b,x=Date.now(),P=(y=function(){if(f)return i(n,n-t),isfunction(o)&&o(),P();var e;(s=round((Date.now()-x)/r,2))<.1?s=.1:1<s&&(s=1),u&&1==s&&(u=!1),(a=Math.round(m*(e=s,.5*(1-Math.cos(Math.PI*e)))))<1&&(a=1),u&&(p.push(a),d+=a),!u&&!c&&g-h<=d&&(c=!0),c&&(a=p.length?p.pop():1),h+=a,c&&g-h<=a&&(f=!0),i(t+=a,a)},b=setImmediate(function e(){v=xb(e),y()}),function(){clearImmediate(b),yb(v)});return P})),_defineProperty(global,"cacheHandler",function(n){var r=[];function i(e,t){/^_(rm|purge)$/g.test(e)||(i[e]=t,r.push(e),r.length>n&&delete i[r.shift()])}return!n&&(n=500),i._rm=function(e){var t;-1!==(t=r.indexOf(e))&&(delete i[e],r.splice(t,1))},i._purge=function(){for(var e=r.length;e--;)delete i[r.shift()]},i}),_defineProperty(global,"requireJS",(hc=getdocument(global),function(e,t,n){var r=toarray(e),i=r.length,o=0;!function e(){if(o<i)return function(e,t,n){var r;function i(e){t(),e&&"load"==e.type&&r.removeEventListener("load",i)}if(n){if(n.querySelector('script[src="'+e+'"]'))return i();(r=n.createElement("script")).setAttribute("src",e),r.setAttribute("async","async"),r.setAttribute("type","text/javascript"),r.addEventListener("load",i),n.head.appendChild(r)}}(r[o++],e,n||hc);isfunction(t)&&t()}()})),_defineProperty(global,"requireCSS",(wc=getdocument(global),function(e,t,n){var r=toarray(e),i=r.length,o=0;!function e(){if(o<i)return function(e,t,n){var r;function i(e){t(),e&&"load"==e.type&&r.removeEventListener("load",i)}if(n){if(n.querySelector('link[href="'+e+'"]'))return i();(r=n.createElement("link")).setAttribute("href",e),r.setAttribute("rel","stylesheet"),r.addEventListener("load",i),n.head.appendChild(r)}}(r[o++],e,n||wc);isfunction(t)&&t()}()})),_defineProperty(global,"htmlDOM",function(){var o=getdocument(global);if(!o)return function(){return null};var a={col:"colgroup",tr:"tbody",th:"tr",td:"tr",colgroup:"table",tbody:"table",thead:"table",tfoot:"table",dt:"dl",dd:"dl",figcaption:"figure",legend:"fieldset",fieldset:"form",keygen:"form",area:"map",menuitem:"menu",li:"ul",option:"optgroup",optgroup:"select",output:"form",rt:"ruby",rp:"ruby",summary:"details",track:"video",source:"video",param:"object"},n=cacheHandler();function r(e){if(isarray(e)){for(var t=0,n=e.length,r=[];t<n;t++)r.push(e[t].cloneNode(!0));return r}return exist(e)?e.cloneNode(!0):null}function s(e){return 1==e.children.length?e.children[0]:Array.apply(null,e.children)}return function(e){var t;return e=e.trim(),n[e]?r(n[e]):/(<[\s]*(\/)?[\s]*[\w]{1,15}[\s]*(\/)?[\s]*(\b|>)?)/gi.test(e)?(t=/^(<\/[\s]*[\w]{1,15}[\s]*>)$/gi.test(e)?o.createElement(e.replace(/\W/g,"").toUpperCase()):function e(t){var n,r,i=(/^(<[\s]*[\w]{1,15}[\s]*(\b|>)?)/gi.exec(t)||[""])[0].replace(/\W/g,"").trim().toLowerCase();if(i){if(!a[i])return r=o.createDocumentFragment(),n=o.createElement("DIV"),r.appendChild(n),n.innerHTML=t,s(n);for(n=e("<"+a[i]+"></"+a[i]+">");n.firstChild;)n=n.firstChild;return n.innerHTML=t,s(n)}}(e),n(e,t),r(t)):null}}())}(),function(){var c,s,l=0,f=Array.prototype.push,r=cacheHandler(),u=cacheHandler(),p=cacheHandler();function d(e){return getdocument(e).documentElement}function i(e,t){var n=[];if(e.length)for(var r=0,i=t.length;r<i;r++)inarray(t[r],e)||n.push(t[r]);return n}function a(e,t,n){for(var r,i=0,o=e.length,a=[];i<o;i++)r=e[i],c(r,t,r.parentNode)&&a.push(r);return n?a.reverse():a}var e,t,n,o,h=function(){var n=/^([*.:"'{})(=~|^$+#>a-z0-9\[\]-]+)(\b)?/gi;function u(e){var t=r[e];return t||(t=resetregexp(n).exec(e)[0],r(e,t),t)}return function(e,t){var n,r,i=0,o=e.length,a=[],s=C(t,"*",t+"*")[0][0],l=u(s[0]);for(i=0;i<o;i++)r=(n=e[i]).parentNode,c(n,u(l),r)&&f.apply(a,O({container:r,nodelist:[n],tool:s[1],selector:s[0]}));return a}}(),g=[];function m(e,t){var n=typedtoarray(e.children);return t?n.reverse():n}n=document.createElement("DIV").style,o=isset(n.animation)&&["animationstart","transitionstart","animationend","transitionend "]||(isset(n.oAnimation)||isset(n.OAnimation))&&["oanimationstart","otransitionstart","oanimationend"," otransitionend"]||isset(n.webkitAnimation)&&["webkitAnimationstart","webkitTransitionstart","webkitAnimationEnd","webkitTransitionEnd"]||null,n=null,e=o,t=!eventPassiveSupport||{capture:!0,passive:!0},e&&isfunction(global.addEventListener)&&(e.slice(0,2).forEach(function(e){global.addEventListener(e,function(e){g.push(e.target)},t)}),e.slice(2).forEach(function(e){global.addEventListener(e,function(e){var t;-1!==(t=g.indexOf(e.target))&&g.splice(t,1)},t)}));var y,v,b,x=function(e,t){for(var n,r=0,i=t.length,o=[];r<i;r++)n=t[r],(s=e)!==(a=n)&&s.contains(a)&&o.push(n);var a,s;return o},P=(y=document.createElement("DIV").style,v=isset(y.animationPlayState)?"":isset(y.OAnimationPlayState)?"-o-":isset(y.MozAnimationPlayState)?"-moz-":isset(y.WebkitAnimationPlayState)?"-webkit-":"",y=null,b=v+"animation-play-state",function(e){return getstyleproperty(e,b)});function _(e,t){var n,r,i,o,a=e+"_"+t;if(p[a])return p[a];for(r=[],i=n=0;o=t.charAt(i);i++)/([(\[])/g.exec(o)?n++:/([)\]])/g.exec(o)?n--:o!==e||n||r.push(i);return p(a,r.reverse()),p[a]}function K(e,t){for(var n,r=0,i=null,o=0;n=t.charAt(o);o++)if(/([(\[])/g.exec(n))r++;else if(/([)\]])/g.exec(n))r--;else if(n===e&&!r){i=o;break}return i}function T(e){for(var t,n=0,r=null,i=0;t=e.charAt(i);i++)if(/([(\[])/g.exec(t))n++;else if(/([)\]])/g.exec(t)&&!--n&&")"===t){r=i;break}return r}var k,w,E,A=(k=function(e,t){return t.querySelectorAll(e)},w={"#":function(e){return document.getElementById(e)},".":document.getElementsByClassName?function(e,t){return t.getElementsByClassName(e)}:function(e,t){return k("."+e,t)}},E=/[\s:.)\[><~^+]+/g,function(e,t){switch(e){case"document":return[global.document];case"window":return[global]}var n,r,i,o,a,s,l=(r=t,o=(n=e).charAt(0),a=n.slice(1),(s="."==o)&&resetregexp(E).exec(a)||!s&&resetregexp(E).exec(n)?k(n,r):(i=w[o])?i(a,r):r.getElementsByTagName(n));return exist(l)?exist(l.length)?typedtoarray(l):[l]:[]}),D={root:function(e,t,n){return[d(n.container)]},"before-all":function(e,t){if(!t)return[];for(var n,r,i=0,o=e.length,a=[];i<o;i++)for(r=(n=e[i]).nextElementSibling;r;){if(c(r,t)){a.push(n);break}r=r.nextElementSibling}return a},"after-all":function(e,t){if(!t)return[];for(var n,r,i=0,o=e.length,a=[];i<o;i++)for(r=(n=e[i]).previousElementSibling;r;){if(c(r,t)){a.push(n);break}r=r.previousElementSibling}return a},before:function(e,t){if(!t)return[];for(var n,r=0,i=e.length,o=[];r<i;r++)n=e[r],c(n.nextElementSibling,t)&&o.push(n);return o},after:function(e,t){if(!t)return[];for(var n,r=0,i=e.length,o=[];r<i;r++)n=e[r],c(n.previousElementSibling,t)&&o.push(n);return o},animated:function(e){for(var t=0,n=e.length,r=[];t<n;t++)inarray(e[t],g)&&"paused"!==P(e[t])&&r.push(e[t]);return r},"contains-cs":function(e,t){if(!t)return[];for(var n=new RegExp("("+regexpEscapeString(t)+")","gi"),r=0,i=e.length,o=[];r<i;r++)resetregexp(n).exec(e[r].textContent||e[r].innerText)&&o.push(e[r]);return o},contains:function(e,t){if(!t)return[];for(var n=new RegExp("("+regexpEscapeString(t)+")","g"),r=0,i=e.length,o=[];r<i;r++)resetregexp(n).exec(e[r].textContent||e[r].innerText)&&o.push(e[r]);return o},first:function(e,t,n){return"*"==n.selector?a(e,""):e.length?[e[0]]:[]},last:function(e,t,n){return"*"==n.selector?a(e,":last-child"):e.length?[e[e.length-1]]:[]},"is-parent":function(e){for(var t=0,n=[],r=e.length;t<r;t++)m(e[t]).length&&n.push(e[t]);return n},"is-child-of":function(e,t){if(!t)return[];for(var n,r=0,i=[],o=e.length;r<o;r++)isnode(n=e[r].parentNode)&&c(n,t)&&i.push(e[r]);return i},draggable:function(e){for(var t=0,n=e.length,r=[];t<n;t++)e[t].draggable&&r.push(e[t]);return r},is:function(e,t){return t?a(e,t):[]},has:function(e,t){if(!t)return[];for(var n=0,r=[],i=e.length,o=L;n<i;n++)o(t,e[n]).length&&r.push(e[n]);return r},find:function(e,t){if(!t)return[];for(var n=0,r=[],i=e.length;n<i;)f.apply(r,L(t,e[n++]));return r},closest:function(e,t){for(var n,r,i=0,o=e.length,a=[];i<o;i++)if(isnode(n=e[i],n).parentNode)if(t)(r=s(n.parentNode,t))&&a.push(r);else for(;isnode(n=n.parentNode);)a.push(n);return a},parent:function(e,t){for(var n,r=0,i=e.length,o=[];r<i;r++)isnode(n=e[r].parentNode)&&(!t||t&&c(n,t))&&o.push(n);return o},value:function(e){for(var t,n=0,r=e.length,i=[];n<r;n++)isset((t=e[n]).value)&&t.value.toString().trim()&&i.push(t);return i},"no-value":function(e){for(var t,n=0,r=e.length,i=[];n<r;n++)isset((t=e[n]).value)&&!t.value.toString().trim()&&i.push(t);return i},unchecked:function(e){for(var t,n,r=0,i=e.length,o=[];r<i;r++)("input"==(n=(t=e[r]).tagName.toLowerCase())&&!t.checked||"option"==n&&!t.selected)&&o.push(t);return o},selected:function(e){for(var t,n=0,r=e.length,i=[];n<r;n++)"option"==(t=e[n]).tagName.toLowerCase()&&t.selected&&i.push(t);return i},unselected:function(e){for(var t,n=0,r=e.length,i=[];n<r;n++)"option"!=(t=e[n]).tagName.toLowerCase()||t.selected||i.push(t);return i},blur:function(e,t,n){var r=getdocument(n.container).activeElement;return i(r?[r]:A(":focus",n.container),e)},not:function(e,t,n){return t?i(/[:(\[><~+]/gi.exec(t)?L(t,n.container)||[]:A(t,n.container),e):[]},next:function(e,t,n){for(var r,i=0,o=e.length,a=[],s=d(n.container);i<o;i++)(r=e[i].nextElementSibling)&&(!t||t&&c(r,t,r.parentNode||s))&&a.push(r);return a},previous:function(e,t,n){for(var r,i=0,o=e.length,a=[],s=d(n.container);i<o;i++)(r=e[i].previousElementSibling)&&(!t||t&&c(r,t,r.parentNode||s))&&a.push(r);return a},"next-all":function(e,t,n){for(var r,i,o=0,a=e.length,s=[],l=d(n.container);o<a;o++)if(r=e[o],t){for(i=[];r=r.nextElementSibling;)(!t||t&&c(r,t,r.parentNode||l))&&i.push(r);f.apply(s,i)}else i=m(r.parentNode),f.apply(s,i.slice(i.indexOf(r)+1));return s},"previous-all":function(e,t,n){for(var r,i,o=0,a=e.length,s=[],l=d(n.container);o<a;o++)if(r=e[o],t){for(i=[];r=r.previousElementSibling;)c(r,t,r.parentNode||l)&&i.push(r);f.apply(s,i.reverse())}else i=m(r.parentNode),f.apply(s,i.slice(0,i.indexOf(r)));return s},children:function(e,t){for(var n,r=0,i=e.length,o=[];r<i;r++)(n=e[r]).firstChild&&f.apply(o,t?a(m(n),t,!0):m(n));return o},fullAttr:function(e,t){for(var n,r=0,i=e.length,o=[];r<i;r++)(n=e[r]).hasAttribute(t)&&(n.getAttribute(t)||"").trim()&&o.push(n);return o},emptyAttr:function(e,t){for(var n,r=0,i=e.length,o=[];r<i;r++)(n=e[r]).hasAttribute(t)&&!(n.getAttribute(t)||"").trim()&&o.push(n);return o},childNodes:function(e,t){for(var n=0,r=e.length,i=[];n<r;n++)e[n].firstChild&&f.apply(i,h(m(e[n]),t));return i},parentNode:function(e,t){for(var n,r=0,i=e.length,o=[];r<i;r++)isnode(n=e[r].parentNode)&&o.push(n);return h(o,t)},nextChildNodes:function(e,t){for(var n,r=0,i=e.length,o=[];r<i;r++)for(n=e[r].nextElementSibling;n;)o.push(n),n=n.nextElementSibling;return h(o,t)},nextSibling:function(e,t){for(var n,r=0,i=e.length,o=[];r<i;r++)(n=e[r].nextElementSibling)&&o.push(n);return h(o,t)}},S={"read-only":function(e){for(var t,n=0,r=e.length,i=[];n<r;n++)!0===(t=e[n]).readOnly&&i.push(t);return i},"read-write":function(e){for(var t,n=0,r=e.length,i=[];n<r;n++)!1===(t=e[n]).readOnly&&i.push(t);return i},"in-range":function(e){for(var t,n,r,i,o,a=0,s=e.length,l=[];a<s;a++)t=e[a].getAttribute("min"),n=e[a].getAttribute("max"),r=e[a].value,i=exist(t),o=exist(n),exist(r)&&(i&&+t<=+r||!i)&&(o&&+r<=+n||!o)&&l.push(e[a]);return l},"out-of-range":function(e){for(var t,n,r,i,o,a=0,s=e.length,l=[];a<s;a++)t=e[a].getAttribute("min"),n=e[a].getAttribute("max"),r=e[a].value,i=exist(t),o=exist(n),exist(r)&&(i&&+r<+t||!i)&&(o&&+n<+r||!o)&&l.push(e[a]);return l}},C=function(){var t,n,r,i,e,o,a,s,l,u=cacheHandler(),c=cacheHandler(),y=(l=[],forin(S,function(e,t){(function t(n,r){try{return document.querySelector(":"+n),!0}catch(e){return!r&&t(n+"(0)",!0)}})(e)||(D[e]=t)}),forin(D,function(e){l.push(e)}),s=l.join("|"),{tool:new RegExp("^("+s+")$","g"),check:new RegExp("((:)("+s+"))","g")}),m=function(){function t(e){try{return document.querySelector("html:not("+e+")"),!0}catch(e){return!1}}return t("body")?function(e){return t(e)}:function(){return!1}}(),f=(t=/(![=]{0,2})/gi,n=/(\[![\w-]+])/gi,r=/(\[-[\w-]+])/gi,i=/(\[!-[\w-]+])/gi,e="[* .:\"'\\{})(=~|\\^\\$\\+#><a-z0-9\\[\\]-]+",o=new RegExp("(\\[[\\w-]+![=]{0,2}[* .:\"'\\{}=~|\\^\\$\\+#><a-z0-9\\[\\]-]+])","gi"),a=new RegExp("(:not\\()("+e+")([,]+"+e+"[,]?)+(\\))","gi"),function(e){return function(e){for(var t,n,r,i,o,a,s=0,l=e.length,u=/[><~+]/g,c=/[<]/g,f=0,p=[],d=[],h=y.check,g={},m=[];s<l;s++)"("===(a=e.charAt(s))?f++:")"===a?f--:resetregexp(u).exec(a)&&!f&&p.push({index:s+1,char:a,h:resetregexp(c).exec(a)});for(s=0,p.reverse(),l=p.length;s<l;s++)t=p[s].index,a=p[s].char,n=p[s+1]?p[s+1].index:0,r=e.slice(n,t-1).trim(),i=e.slice(t).trim(),e=e.slice(0,t-1).trim(),resetregexp(h).exec(r)||resetregexp(h).exec(i)||p[s].h?(o=E(a))?(d.unshift(":"+o+"("+i.trim()+")"),g={char:a,after:i,packed:!0},m.unshift(g),function(e){for(;d[e]&&m[e]&&!m[e].packed;)(o=E(m[e].char))&&(d[e]=":"+o+"("+m[e].after.trim()+")",m[e].packed=!0),e++}(1)):g=null:(d.unshift(a+i.replace(v,function(e){return' input[type="'+e.slice(1)+'"]'})),g={char:a,after:i,packed:!1},m.unshift(g));return w(e+d.join(""))}(e.trim()).replace(o,function(e){return":not("+e.replace(t,"=")+")"}).replace(i,function(e){return":emptyAttr("+e.slice(3,-1)+")"}).replace(r,function(e){return":fullAttr("+e.slice(2,-1)+")"}).replace(n,function(e){return":not(["+e.slice(2)+")"}).replace(a,function(e){return function(e){for(var t,n=0,r="",i=e.length;n<i;n++)(t=e[n].trim())&&(r+=":not("+t+")");return r}(e.slice(5,-1).split(","))})}),p=function(e,t){return function(e,t){for(var n,r,i,o,a,s,l,u=0,c=e.length,f=0,p=/[\s]*([~+><])[\s]*/g,d=/^[\s]?[:\[]/g,h=/[:)\[]+/g;u<c;u++){for(n=[],s="",i=f=0,l=e[u].replace(p,function(e){return e.trim()}),o=(r=clonearray(_(" ",l)).reverse()).length;i<o;i++)(a=l.slice(f,r[i]).trim())&&(resetregexp(h).exec(a)?(resetregexp(d).exec(a=a.trim())&&(a=t+a),s&&(n.push(s),s=""),n.push(a)):s+=" "+a,f=r[i]+1);(a=l.slice(f).trim())&&(resetregexp(h).exec(a)?(resetregexp(d).exec(a=a.trim())&&(a=t+a),s&&(n.push(s),s=""),n.push(a)):s+=" "+a),(!n.length||s)&&n.push(s),e[u]=n}return e}(function(e){for(var t,n=0,r=clonearray(_(",",e)).reverse(),i=r.length,o=0,a=[];n<i;n++)(t=e.slice(o,r[n]).trim())&&(a.push(t),o=r[n]+1);return(t=e.slice(o).trim())&&a.push(t),a}(w(e)),t)},v=new RegExp("((:)("+["checkbox","text","submit","file","email","reset","radio","password","hidden","color","date","datetime","datetime-local","image","month","number","range","search","tel","time","url","week"].join("|")+"))","gi"),b=function(t,n){for(var e in t)n+=e+"|";function r(e){return t[e.slice(1)]}return n=RegExp("((:)("+n.slice(0,-1)+"))","gi"),function(e){return e.replace(n,r)}}({odd:":nth-child(odd)",even:":nth-child(even)"},""),x=/[~>+<][\s]*$/g,P=/[\w-]+/gi,k=/[><+~:]/gi;function w(e){return c[e]||c(e,e.replace(/[\s\u00A0]+/g," ").trim()),c[e]}function E(e){var t=null;switch(e){case">":t="childNodes";break;case"<":t="parentNode";break;case"~":t="nextChildNodes";break;case"+":t="nextSibling"}return t}function d(e){var t,n,r,i,o,a,s,l,u,c,f,p,d=0,h=[],g=y.tool;for(e=e.replace(v,function(e){return' input[type="'+e.slice(1)+'"]'}),t=(i=_(":",e=b(e))).length;d<t;d++)s=e.slice(i[d]+1),(o=K(resetregexp(k),s))&&(s=s.slice(0,o)),c=resetregexp(P).exec(s)[0],u=e.slice(0,i[d]),l=e.slice(i[d]+s.length+1),f=0<=(n=s.indexOf("("))?(r=T(s),a=s.slice(n+1,r).trim(),s.slice(r+1).trim()):(a=null,""),"not"===c&&m(a)||!resetregexp(g).exec(c)||(e=u+f+l,h.push({name:c,flag:a}));return[w((p=e,resetregexp(x).exec(p)?p+"*":p))||"*",h.reverse()]}return function(e,t,n){var r,i,o,a,s,l;if(u[n])return u[n];for(r=0,i=(l=p(e,t)).length;r<i;r++)for(o=0,a=(s=l[r]).length;o<a;o++)s[o]=d(f(s[o]));return u(n,l),l}}();function O(e){for(var t,n=0,r=e.tool,i=e.nodelist,o=r.length;n<o&&(i&&i.length);n++)t=r[n],D[t.name]&&(i=D[t.name](i,t.flag,e));return i||[]}function N(e,t){for(var n=0,r=e.length,i=[];n<r;)f.apply(i,O({nodelist:A(t[0],e[n]),container:e[n++],selector:t[0],tool:t[1]}));return i}function M(e,t,n,r){for(var i=O({tool:e[1],container:r,selector:e[0],nodelist:n||A(e[0],r)}),o=1,a=t.length;o<a;)i=N(i,t[o++]);return i}function j(e,t,n){for(var r,i=0,o=[],a=e.length;i<a;i++)r=e[i],f.apply(o,M(r[0],r,t,n));return o}function L(e,t,n){var r,i,o=n||"*",a=e+o;return(i=u[a])&&i.c===t?i.r:(l++,r=arrayunique(j(C(e,o,a),null,t)),0<--l?u(a,{c:t,r:r}):u=cacheHandler(),r)}var H=function(e,t){return isstring(e)?L(e,isnode(t)?t:document):H.filter(e,t)};H.filter=function(e,t,n){return isnodelist(e)||isarray(e)?(e=typedtoarray(e),isstring(t)?n?function(e,t){for(var n,r=0,i=e.length,o=[];r<i;r++)n=e[r],c(n,t)&&o.push(n);return o}(e,t):a(e,t):isnode(t)?x(t,e):e):null},H.find=function(e,t){for(var n,r=[],i=C(t,"*",t+"*"),o=0,a=e.length;o<a;o++)n=e[o],f.apply(r,j(i,null,n));return l<=0&&(u=cacheHandler()),arrayunique(r)},H.apply=function(e,t,n){var r=[],i=C(t,"*",t+"*");return f.apply(r,j(i,e,n||document)),l<=0&&(u=cacheHandler()),arrayunique(r)},H.applyEach=function(e,t){for(var n,r=[],i=C(t,"*",t+"*"),o=0,a=e.length;o<a;o++)n=e[o],f.apply(r,j(i,[n],n.parentNode));return l<=0&&(u=cacheHandler()),arrayunique(r)},H.match=c=function(t,n,r){try{return matchesSelector(t,n)}catch(e){return i=t,inarray(i,L(n,r||getdocument(i)))}var i},H.closest=s=function(t,n){try{return closest(t,n)}catch(e){return function(e,t){if(c(e,t))return e;for(;isnode(e=e.parentNode);)if(c(e,t))return e;return null}(t,n)}},_defineProperty(global,"_T",H),_defineProperty(global,"target",H)}(),function(){var e=0,c=cacheHandler(1e3),y=Array.prototype.push;function d(e,t){try{return new e.CustomEvent(t,{cancelable:!0,bubbles:!0})}catch(e){return null}}var a=function(){function o(e,t){e.dispatchEvent&&e.dispatchEvent(t)}return function(e,t,n,r){var i;return t instanceof Event?o(e,t):exist(n)&&n.length||r||!isfunction(e[t])?void((i=d(getwindow(e),t))&&(i.eventHandler=n||null,i.manualyDispatched=!0,o(e,i))):e[t]()}}();function f(e,t){return(e=(e||"").toString().trim())&&(e=splitTrim(e,".")).length?(t&&t.length&&y.apply(e,t),arrayunique(e).sort()):null}function v(e,t){var n=!1;if(e&&e.length&&t&&t.length)for(var r=0,i=e.length;r<i;r++)if(inarray(e[r],t)){n=!0;break}return n}function m(e,t){var n,r,i,o,a=e;if(n=c[a])return n;for(var s=0,l=[],u=(e=splitTrim(e,/,|\s/g)).length;s<u;)l.push((r=e[s++],i=t,o=void 0,(o=r.indexOf("."))<0?{event:r||null,namespace:null}:{event:r.slice(0,o)||null,namespace:f(r.slice(o+1),i)}));return c(a,l),l}function h(e){var n={global:[]};return e&&e.forEach(function(e){e.event?(n[e.event]||(n[e.event]=[]),e.namespace&&y.apply(n[e.event],e.namespace)):e.namespace&&y.apply(n.global,e.namespace)}),function(e){var t=n.global.slice(0);return n[e]&&y.apply(t,n[e]),t}}var i,o,b=(o=(i=["capture","namespace","once","passive","selector","blacklist"]).length,function(e){for(var t,n={},r=0;r<o;r++)n[t=i[r]]=e[t];return n}),x=function(){function s(e,t,n){Object.defineProperty(e,t,{configurable:!1,enumerable:!0,writable:!1,value:n})}var l=function(){};return["altKey","bubbles","button","buttons","cancelable","changedTouches","clientX","clientY","clipboardData","ctrlKey","currentTarget","composed","data","dataTransfer","deltaX","deltaY","deltaZ","deltaMode","detail","eventPhase","fromElement","getModifierState","isComposing","isTrusted","key","keyCode","layerX","layerY","location","metaKey","movementX","movementY","offsetX","offsetY","pageX","pageY","relatedTarget","region","repeat","screenX","screenY","shiftKey","target","targetTouches","timeStamp","toElement","touches","type","view","wheelDelta","wheelDeltaX","wheelDeltaY","which","x","y","manualyDispatched"].forEach(function(e){Object.defineProperty(l.prototype,e,{get:function(){return this.defaultEvent[e]}})}),l.prototype.mute=function(){},l.prototype.stopPropagation=function(){this.defaultEvent.stopPropagation()},l.prototype.stopImmediatePropagation=function(){this.defaultEvent.stopImmediatePropagation()},l.prototype.preventDefault=function(){this.defaultEvent.cancelable&&!this.defaultPrevented&&this.defaultEvent.preventDefault()},l.prototype.getPreventDefault=function(){return this.defaultPrevented},l.prototype.isDefaultPrevented=function(){return this.defaultPrevented},Object.defineProperty(l.prototype,"defaultPrevented",{get:function(){var e=this.defaultEvent;return isset(e.defaultPrevented)?e.defaultPrevented:!!isset(e.getPreventDefault)&&e.getPreventDefault()}}),function(e,t,n,r,i){var o=new l;if(s(o,"setting",t),s(o,"closest",n),s(o,"element",r),s(o,"defaultEvent",e),isobject(i))for(var a in i)s(o,a,i[a]);return t.passive&&!eventPassiveSupport&&s(o,"preventDefault",function(){throw"Unable to preventDefault inside passive event listener invocation."}),o}}();function t(){var m=this;this.listened=0,this.closest=closest,this.guid=0,this.document=document,this.lightMemory=!1,this.selfDestruction=null,this.selfDestructionEnabled=!1,this.selfDestructionTimeout=null,this.cleanupInterval=null,this.defaultPassive=!1,this.indexer={},this.nodelist=[],this.observer=null,this.observerTimeout=null,this.token="event-handler-guid-"+ ++e,this.handleEvent=function(e){var t,n,r,i,o,a=0,s=[],l=[],u=null,c=m.token,f=this.element,p=!1;if(e.eventHandler){if(c!==e.eventHandler.token)return;u=e.eventHandler.namespace,s=e.eventHandler.arg}for(var d,h=this.callbacks.slice(0),g=h.length;a<g&&!p;a++)if(d=h[a],(r={get namespace(){return!u||v(u,d.namespace)},get blacklist(){return!d.blacklist||!m.closest(e.target,d.blacklist)},get selector(){return!d.selector||(t=m.closest(e.target,d.selector))}}).selector&&r.namespace&&r.blacklist){if(i=b(d),isfunction(d.autokill)&&!0===d.autokill(i)){l.push(d);continue}n=x(e,i,t||null,f,{stopImmediatePropagation:function(){this.defaultEvent.stopImmediatePropagation(),p=!0},mute:function(){!d.once&&l.push(d)}}),d.once&&l.push(d),y.apply(o=[n],s),d.caller.apply(t||f,o)}l.length&&m.muteCallbacks(l)}}t.prototype.setDocument=function(e){this.document=e,this.setLightMemoryMode(this.lightMemory)},t.prototype.muteCallbacks=function(e){var t,n,r,i,o=this;foreach(toarray(e),function(e){t=e.referer,n=t.referer,r=t.element,(i=t.callbacks).length&&-1<i.indexOf(e)&&(i.splice(i.indexOf(e),1),o.listened--),i.length||(r.removeEventListener(t.event,t,t.capture),delete n[t.name]),isEmptyObject(n)&&o.deleteElement(r)})},t.prototype.cleanup=function(){var o=[];function n(e){for(var t,n=e.callbacks,r=0,i=n.length;r<i;r++)(t=n[r]).autokill&&!0===t.autokill(e)&&o.push(t)}function r(e){for(var t in e)n(e[t]);o.length&&this.muteCallbacks(o),o=[]}return function(){var e,t,n;if(isEmptyObject(this.indexer))return this.checkSelfDestruction();for(e in t=this.indexer)n=t[e],r.call(this,n.handlers)}}(),t.prototype.setCleanupInterval=function(e){var t=this;clearInterval(this.cleanupInterval),exist(e)&&Number.isInteger(e)&&(this.cleanupInterval=setInterval(function(){t.cleanup.call(t)},e))},t.prototype.setDefaultPassive=function(e){this.defaultPassive=!!e},t.prototype.setLightMemoryMode=function(e){this.lightMemory=!!e,this.disableObserver(),this.lightMemory&&this.enableObserver()},t.prototype.setSelfDestruction=function(e){this.selfDestruction=isfunction(e)?e:null,this.selfDestructionEnabled=!!this.selfDestruction,this.checkSelfDestruction()},t.prototype.setPassive=function(e){return exist(e)&&"boolean"==typeof e?e:this.defaultPassive},t.prototype.observerCallback=function(){clearTimeout(this.observerTimeout),this.observerTimeout=setTimeout(function(){for(var e,t=this.document,n=this.nodelist,r=0;r<n.length;r++)1==(e=n[r]).nodeType&&(t.contains(e)||(this.mute(e),r--));this.nodelist.length||this.disableObserver()}.bind(this),100)},t.prototype.enableObserver=function(){if(this.lightMemory&&!this.observer){var e=global.MutationObserver||global.WebKitMutationObserver||null;e&&(this.observer=new e(this.observerCallback.bind(this)),this.observer.observe(this.document,{childList:!0,subtree:!0}),this.observerCallback())}},t.prototype.disableObserver=function(){clearTimeout(this.observerTimeout),this.observer&&(this.observer.disconnect(),this.observer=null)},t.prototype.spliceNodelist=function(e){var t=this.nodelist.indexOf(e);0<=t&&this.nodelist.splice(t,1)},t.prototype.checkSelfDestruction=function(){clearTimeout(this.selfDestructionTimeout),this.selfDestructionEnabled&&(this.selfDestructionTimeout=setTimeout(function(){!this.nodelist.length&&isfunction(this.selfDestruction)&&!0===this.selfDestruction(this)&&this.destroy()}.bind(this),100))},t.prototype.parseObject=function(e,t,n,r){var i;if(n)for(i in t)this.listen(e,i,n,t[i],r);else for(i in t)this.listen(e,i,t[i],r)},t.prototype.validObjectArgument=function(e,t){isboolean(t.once)&&(e.once=!!t.once),isboolean(t.capture)&&(e.capture=!!t.capture),e.passive=this.setPassive(t.passive),isstring(t.selector)&&(e.selector=t.selector),isstring(t.blacklist)&&(e.blacklist=t.blacklist),e.autokill=isfunction(t.autokill)&&t.autokill||null,e.namespace=f(t.namespace)},t.prototype.parseArguments=function(e,t,n,r,i){if(isobject(t))return this.parseObject(e,t,null,n);if(isobject(n))return this.parseObject(e,n,t,r);e[this.token]||(e[this.token]=++this.guid,this.nodelist.push(e),this.indexer[e[this.token]]={element:e,handlers:{}});var o={callback:r,passive:this.defaultPassive,capture:isboolean(i)&&i,once:!1,selector:n,blacklist:null,namespace:null,autokill:null};return isfunction(n)&&(o.capture=isboolean(r)&&!!r,o.callback=n,o.selector=null,isobject(r)&&this.validObjectArgument(o,r)),isobject(i)&&this.validObjectArgument(o,i),o.events=m(t,o.namespace),o.callback[this.token]||(o.callback[this.token]=++this.guid),o},t.prototype.findHandlers=function(e,d,h){var n,r,i,o,a,s,g=this;function t(){n=[],(d=isarray(d)?d:m(d)).forEach(function(e){e.event&&n.push(e.event)})}function l(n){var r,s,l,u,c,f=[],p={};return forin(g.indexer,function(e,t){r=t.element,(s=r[g.token])&&forin(t.handlers,function(e,t){var i,o,a;n(s,t.event)&&(p[s]||(c={element:r,handlers:{},callbacks:[]},p[s]=f.push(c),l=c.handlers,u=c.callbacks),l[e]=t,h&&y.apply(u,(i=t.event,o=t.callbacks,a=[],foreach(d,function(e){if(!e.event||e.event==i)for(var t,n=0,r=o.length;n<r;n++)t=o[n],e.namespace&&t.namespace&&!v(e.namespace,t.namespace)||a.push(t)}),a)))})}),f}return e&&d?(r=e[g.token])?(t(),l(function(e,t){return r==e&&(!n.length||inarray(t,n))})):[]:d?(t(),l(function(e,t){return!n.length||inarray(t,n)})):e&&(r=e[g.token])?(s=[],forin(g.indexer,function(e,t){o=t.element,i=t.handlers,(a=o[g.token])&&r==a&&s.push({element:o,handlers:i})}),s):[]},t.prototype.listen=function(e,t,n,r,i){var o,a,s,l,u,c;if(a=this.parseArguments(e,t,n,r,i)){o=this.indexer[e[this.token]],u=+a.capture;for(var f=0,p=(t=a.events).length;f<p;)l=(s=t[f++]).event+u,(c=o.handlers[l])||e.addEventListener(s.event,o.handlers[l]=c={name:l,callbacks:[],element:e,event:s.event,capture:a.capture,referer:o.handlers,handleEvent:this.handleEvent},a.passive&&eventPassiveSupport?{capture:a.capture,passive:a.passive}:a.capture),c.callbacks.push({referer:c,caller:a.callback,guid:a.callback[this.token],once:a.once,passive:a.passive,capture:a.capture,selector:a.selector,blacklist:a.blacklist,autokill:a.autokill,namespace:s.namespace}),this.listened++;this.enableObserver()}},t.prototype.localDispatch=function(e,t,n){var r=this;var i,o,a,s,l,u,c,f,p=exist(e)&&isstring(t)?(t=m(t),r.findHandlers(e,t,!0)):isstring(e)?(n=t,t=m(e),r.findHandlers(null,t,!0)):exist(e)?(n=t,t=null,r.findHandlers(e,null)):void 0;if(p&&p.length)return f=[],foreach(p,function(e){o=e.element,i=h(t),foreach(e.callbacks,function(e){if(!t||!(a=i(e.referer.event)).length||v(a,e.namespace)){if(l=b(e),isfunction(e.autokill)&&!0===e.autokill(l))return f.push(e);s=d(getdocument(o),e.referer.event),u=x(s,b(e),null,o,{originalTarget:o,currentTarget:o,srcElement:o,target:o,mute:function(){!e.once&&f.push(e)}}),e.once&&f.push(e),y.apply(c=[u],toarray(n)),e.caller.apply(o,c)}})}),void(f.length&&r.muteCallbacks(f))},t.prototype.dispatch=function(t,e,n,r){var i=!1,o=this;exist(t)&&isstring(e)&&(n=toarray(n),e=m(e),i=!(!n.length&&!r),e.forEach(function(e){e.event&&a(t,e.event,{namespace:e.namespace,token:o.token,arg:n},i)}))},t.prototype.mute=function(e,i,t){var o,a=this;if(!exist(e)&&!exist(i))return this.bigCrunch();if(isfunction(i)&&(t=i),!isfunction(t)||(o=t[this.token])){var n,s,l,u,c,f,r=exist(e)&&isstring(i)?(i=m(i),a.findHandlers(e,i)):isstring(e)?(i=m(e),a.findHandlers(null,i)):exist(e)?(i=null,a.findHandlers(e,null)):void 0;return r&&r.length?(n=r,f=h(i),void foreach(n,function(e){c=e.element,forin(e.handlers,function(e,t){if(i||o)for(var n=0,r=(s=t.callbacks).length;n<r;n++)l=s[n],i&&(u=f(t.event)).length&&!v(u,l.namespace)||o&&l.guid!==o||(s.splice(n,1),a.listened--,n--,r--);else a.listened-=t.callbacks.length,t.callbacks=[];t.callbacks.length||(c.removeEventListener(t.event,t,t.capture),delete t.referer[t.name])}),isEmptyObject(a.indexer[c[a.token]].handlers)&&a.deleteElement(e.element)})):void 0}},t.prototype.muteChild=function(e,t,n){this.mute(e,t,n);for(var r=getallchildren(e),i=0,o=r.length;i<o;i++)this.mute(r[i],t,n)},t.prototype.deleteElement=function(e){delete this.indexer[e[this.token]],delete e[this.token],this.spliceNodelist(e),this.checkSelfDestruction()},t.prototype.bigCrunch=function(){var n,r,i=this;return forin(this.indexer,function(e,t){for(r in t.handlers)n=t.handlers[r],t.element.removeEventListener(n.event,n,n.capture),i.listened-=n.callbacks.length;delete t.element[i.token]}),this.guid=0,this.indexer={},this.nodelist=[],this.checkSelfDestruction()},t.prototype.destroy=function(){clearInterval(this.cleanupInterval),delete this.cleanupInterval,clearTimeout(this.selfDestructionTimeout),delete this.selfDestructionEnabled,delete this.selfDestructionTimeout,delete this.selfDestruction,this.disableObserver(),delete this.observerTimeout,delete this.lightMemory,delete this.observer,this.bigCrunch(),delete this.defaultPassive,delete this.handleEvent,delete this.document,delete this.nodelist,delete this.indexer,delete this.token,delete this.guid},(t.shortcuts=["click","dblclick","contextmenu","mouseup","mousedown","mousemove","mouseover","mouseout","blur","focus","change","input","submit","keydown","keypress","keyup","touchstart","touchmove","touchend","touchcancel","dragstart","dragenter","dragover","dragleave","drop","error","scroll","load","resize"]).forEach(function(i){t.prototype[i]=function(e,t,n,r){if(arguments.length<=3&&!isfunction(t)&&!isfunction(n))return this.dispatch(e,i,t,n);this.listen(e,i,t,n,r)}}),t.redirect=function(e,t){var n;t.stopImmediatePropagation(),t.defaultEvent&&(t=t.defaultEvent),t.originalEvent&&(t=t.originalEvent),n=t.eventHandler||null,t=new t.constructor(t.type,t),n&&(t.eventHandler=n),a(e,t)},_defineProperty(global,"eventHandler",t)}(),function(){var l,u,t,v=cacheHandler(),b="guid-animation-"+randomstring(),x={slow:850,fast:250,origin:400},P=(t={},{get:function(e){return t[e[b]]||null},set:function(e){t[e[b]]=e.style.getPropertyValue("display")}}),k=(l={},u={},{make:function(e,t){for(var n=0,r={},i=[],o=t.length,a=e[b],s=E(e.style.cssText);n<o;n++)s[t[n]]?r[t[n]]=s[t[n]]:i.push(t[n]);l[a]=l[a]?overrideObject(l[a],r):r,u[a]=u[a]?overrideObject(u[a],i):i},recover:function(n){for(var e=0,t=n[b],r=l[t],i=u[t],o=i.length;e<o;e++)n.style.removeProperty(i[e]);forin(r,function(e,t){n.style.setProperty(e,t.val,t.imp)}),delete l[t],delete u[t]},erase:function(e){var t;(t=e[b])&&(delete l[t],delete u[t])}});function w(n,e){forin(e,function(e,t){n.style.setProperty(e,t)})}function E(e){for(var t,n,r=e.split(";"),i=r.length,o={},a=0;a<i;)(t=r[a++].trim())&&(n=(t=t.split(":"))[1].trim(),o[t[0].trim()]=(t=/(!important)$/gi.exec(n))?{val:n.substring(0,t.index).trim(),imp:"important"}:{val:n,imp:""});return o}function _(e,t){return[isfunction(e)&&e||isfunction(t)&&t||null,isset(e)&&isinteger(e)&&+e||x[e]||x.origin]}function n(a,i){function s(e){return"0"==getstyleproperty(e,"opacity")||"none"===getstyleproperty(e,"display")||"hidden"===getstyleproperty(e,"visibility")}function l(i){var e,o=d(i,["display"]),t=function(){return"none"!=o.display.computed?"":(e=i.tagName,n=a.createDocumentFragment(),r=a.createElement(e.toUpperCase()),n.appendChild(r),"none"==(t=getstyleproperty(r,"display"))&&(t=""),n=r=null,t||"block");var e,t,n,r};return e=P.get(i),isstring(e)&&"none"==e?t():(e=o.display.inline,isstring(e)&&"none"!=e?e:t())}function u(e,t){var n,r,i,o=e.cloneNode(!0);return r=t.slice(0,1).toUpperCase()+t.slice(1).toLowerCase(),o.style.cssText=e.style.cssText,w(o,{position:"absolute",visibility:"hidden",display:"block"}),e.parentNode.appendChild(o),n=("auto"===(i=getstyleproperty(o,t)).trim().toLowerCase()?null:i)||(o["client"+r]||o["offset"+r])+"px",o.parentNode.removeChild(o),n}function c(e,t,n){e&&(Array.isArray(e)?e.forEach(function(e){e.call(t,n)}):e.call(t,n))}function f(e){for(var t,n=["inline","computed"],r=0,i=n.length;r<i;r++)if(t=n[r],exist(e[t])&&0!=e[t])return e[t];return"1"}function p(e){var t,n=g.element[e[b]];n.queue.length<=0?(delete g.element[e[b]],delete e[b],n=null):(t=n.queue[0],n.queue.splice(0,1),n=null,t.force=!0,y.prototype.init.call(t),t=null)}function d(r,e){var i={},o=E(r.style.cssText);return e.forEach(function(e){var t,n=o[e];i[e]={inline:n?n.val:null,computed:(n&&r.style.removeProperty(e),t=getstyleproperty(r,e),n&&r.style.setProperty(e,n.val,n.imp),t)}}),i}function h(r,i,e){switch(e){case"show":!function(){var e=i.opacity;(0!=e.computed||0!=e.inline&&0!=e.computed)&&r.style.removeProperty("opacity");var t=i.visibility;("hidden"!=t.computed||"hidden"!=t.inline&&"hidden"!=t.computed)&&r.style.removeProperty("visibility");var n=i.display;("none"!=n.computed||"none"!=n.inline&&"none"!=n.computed)&&r.style.removeProperty("display")}();break;case"hide":r.style.removeProperty("opacity"),r.style.removeProperty("visibility"),"none"==i.display.computed&&r.style.removeProperty("display")}}function g(e){return new y({element:e.element,begin:e.begin||null,done:e.done||null,how:e.how||"linear",force:!!e.force,merge:!!e.merge,wait:!!e.wait,properties:e.properties||null,duration:e.duration||null,fingerprint:!e.properties||e.wait?null:function(e,t){var n,r,i,o,a=JSON.stringify(e);if(o=v[" "+a])return o;for(r=n=0,i=a.length;r<i;)n=(n<<5)-n+a.charCodeAt(r++),n&=n;return o=parseInt((n+a.length).toString()+t),v(a," "+o),o}(e.properties,e.duration)})}var e,t,n,r,o,m;function y(e){var t,n,r,i,o=e.merge;if(this.css=e.properties,this.fingerprint=e.fingerprint,this.duration=e.duration,this.wait=e.wait,this.done=e.done,this.force=e.force,this.node=e.element,this.timing=e.how,this.begin=e.begin,(t=this.node[b])||(this.node[b]=t=++g.id),g.element[t]||(g.element[t]={}),this.data=g.element[t],o&&this.data.current){for(r in this.fingerprint=null,(n=this.data[this.data.current.name]).css)(i=getstyleproperty(this.node,r))!=n.css[r]?this.node.style.setProperty(r,i):delete n.css[r];g.animationEnd({target:this.node,animationName:n.name},n,!0,!0),this.css=overrideObject(n.css,this.css),this.data.state=!1,this.done?isarray(n.done)?this.done=n.done.concat(this.done):this.done=[n.done,this.done]:this.done=n.done}this.init()}return function(){for(var e=0,t=["animationend","oanimationend","MSAnimationEnd","mozAnimationEnd","webkitAnimationEnd"],n=["animationstart","oanimationstart","MSAnimationStart","mozAnimationStart","webkitAnimationStart"],r=function(e){return eventPassiveSupport?{capture:!!e,passive:!0}:!!e};e<t.length;e++)i.addEventListener(t[e],g.animationEnd,r(!0)),i.addEventListener(n[e],g.animationStart,r(!0))}(),g.id=0,g.rand=0,g.busy=[],g.cache={},g.element={},g.prename="_"+randomstring()+"-",g.prefix=(e=a.createElement("DIV").style,isset(e.animation),t=(isset(e.mozAnimation)||isset(e.MozAnimation)?"-moz-":(isset(e.oAnimation)||isset(e.OAnimation))&&"-o-")||isset(e.webkitAnimation)&&"-webkit-"||"",n=(isset(e.mozTransform)||isset(e.MozTransform)?"-moz-":(isset(e.oTransform)||isset(e.OTransform))&&"-o-")||isset(e.webkitTransform)&&"-webkit-"||isset(e.msTransform)&&"-ms-"||"",e=null,{animation:t,transform:n}),g.animationStart=function(e){var t,n=e.target;n[b]&&g.element[n[b]]&&(e.stopPropagation(),t=g.element[n[b]][e.animationName],clearTimeout(t.timeout),t.timeout=setTimeout(function(){g.animationEnd({target:n,animationName:t.name},t)},t.ms))},g.animationEnd=function(e,t,n,r){var i,o=e.target;(t||o[b]&&g.element[o[b]])&&(!t&&e.stopImmediatePropagation(),(i=t||g.element[o[b]][e.animationName])&&(clearTimeout(i.timeout),!n&&w(o,i.css),o.classList.remove(e.animationName),!r&&i.done&&c(i.done,o,n),delete g.element[o[b]][e.animationName],g.busy.splice(g.busy.indexOf(e.animationName),1),g.busy.length<=0&&500<Object.keys(g.cache).length&&(g.cache={},g.style.reset()),i=null,!n&&p(o)))},g.style=(o=a.createElement("STYLE"),m=a.getElementsByTagName("HEAD")[0],o.setAttribute("type","text/css"),m.appendChild(o),r=o.sheet,{add:function(e,t){r.insertRule(e+"{"+t+"}",r.cssRules.length)},reset:function(){for(;r.cssRules.length;)r.deleteRule(r.cssRules.length-1)}}),y.prototype={gotoNext:function(){p(this.node)},pattern:function(){return{css:this.css,timeout:null,done:this.done,name:this.animationName,ms:parseInt(1.15*this.duration)}},pause:function(){var e=this;setTimeout(function(){e.data.done&&c(e.data.done,e.node),e.gotoNext()},this.duration)},init:function(){return this.data.queue||(this.data.queue=[]),!this.force&&this.data.state?this.data.queue.push(this):(this.data.state=!0,this.wait?this.pause():isfunction(this.begin)&&"stop"===this.begin.call(this.node)?this.gotoNext():void this.genKeyframes())},start:function(){g.busy.push(this.animationName),this.data.current=this.data[this.animationName]=this.pattern(),this.defineTimeEnd().node.classList.add(this.animationName)},genKeyframes:function(){if(this.fingerprint&&(this.animationName=g.cache[this.fingerprint]))return this.start();this.animationName=g.prename+"animation_"+g.rand++;var n="";forin(this.css,function(e,t){n+=e+":"+t+";"}),g.style.add("@"+g.prefix.animation+"keyframes "+this.animationName,"to{"+n+"}"),g.style.add("."+this.animationName,g.prefix.animation+"animation:"+this.animationName+" "+this.duration+"ms "+this.timing+" 0s 1 normal forwards running !important"),this.start(),this.fingerprint&&(g.cache[this.fingerprint]=this.animationName)},defineTimeEnd:function(){var e=this,t=this.data[this.animationName];return t.timeout=setTimeout(function(){g.animationEnd({target:e.node,animationName:t.name},t)},t.ms),this}},{kill:function(e){var t,n,r;(t=e[b])&&((n=g.element[t])&&((r=n.current)&&(clearTimeout(r.timeout),e.classList.remove(r.name),g.busy.splice(g.busy.indexOf(r.name),1)),delete g.element[t]),k.erase(e),delete e[b])},animate:function(e,t,n,r,i,o){var a,s=isfunction(i)&&i||isfunction(r)&&r||isfunction(n)&&n||!1;o=isboolean(n)?n:isboolean(r)?r:isboolean(i)?i:!!o,n=isstring(t)&&isstring(n)?(a=t,(t={})[a]=n,isinteger(r)&&+r||x.origin):isinteger(n)?+n:x.origin,g({element:e,properties:t,duration:n,done:s,merge:o})},wait:function(e,t,n){var r=_(t,n);g({element:e,duration:r[1],done:r[0],wait:!0})},fadeIn:function(e,t,n){var r=d(e,["opacity","visibility","display"]),i=_(t,n),o=i[0];g({element:e,duration:i[1],properties:{opacity:f(r.opacity)},begin:function(){if(!s(this))return o&&o.call(this),"stop";k.make(this,["opacity","visibility"]),w(this,{opacity:"0",visibility:"visible",display:l(this)})},done:function(){h(e,r,"show"),k.recover(this),o&&o.call(this)}})},fadeOut:function(e,t,n){var r=d(e,["opacity","visibility","display"]),i=_(t,n),o=i[0];g({element:e,duration:i[1],properties:{opacity:"0"},begin:function(){if(s(this))return o&&o.call(this),"stop";P.set(this),k.make(this,["opacity","pointer-events"]),w(this,{"pointer-events":"none"})},done:function(){h(e,r,"hide"),this.style.display="none",k.recover(this),o&&o.call(this)}})},toggleFade:function(e,t,n){s(e)?this.fadeIn(e,t,n):this.fadeOut(e,t,n)},slideDown:function(t,e,n){var r=d(t,["opacity","visibility","display"]),i=u(t,"height"),o=_(e,n),a=o[0];g({element:t,duration:o[1],properties:{height:i,"margin-top":getstyleproperty(t,"margin-top"),"padding-top":getstyleproperty(t,"padding-top"),"margin-bottom":getstyleproperty(t,"margin-bottom"),"padding-bottom":getstyleproperty(t,"padding-bottom")},begin:function(){if(!s(this))return a&&a.call(this),"stop";k.make(this,["height","overflow","margin-top","padding-top","margin-bottom","padding-bottom"]),w(this,{height:"0","margin-top":"0","padding-top":"0",overflow:"hidden","margin-bottom":"0","padding-bottom":"0",display:l(this)})},done:function(e){e||k.recover(this),h(t,r,"show"),a&&a.call(this)}})},slideUp:function(t,e,n){var r=d(t,["opacity","visibility","display"]),i=_(e,n),o=i[0];g({element:t,duration:i[1],properties:{height:"0","margin-top":"0","padding-top":"0","margin-bottom":"0","padding-bottom":"0"},begin:function(){if(s(this))return o&&o.call(this),"stop";P.set(this),k.make(this,["height","overflow","margin-top","padding-top","margin-bottom","padding-bottom","pointer-events"]),w(this,{overflow:"hidden","pointer-events":"none",height:(this.clientHeight||this.offsetHeight)+"px"})},done:function(e){h(t,r,"hide"),e||(this.style.display="none",k.recover(this)),o&&o.call(this)}})},slideRight:function(e,t,n){var r=d(e,["opacity","visibility","display"]),i=u(e,"width"),o=_(t,n),a=o[0];g({element:e,duration:o[1],properties:{width:i,"margin-left":getstyleproperty(e,"margin-left"),"padding-left":getstyleproperty(e,"padding-left"),"margin-right":getstyleproperty(e,"margin-right"),"padding-right":getstyleproperty(e,"padding-right")},begin:function(){if(!s(this))return a&&a.call(this),"stop";k.make(this,["width","overflow","margin-left","padding-left","margin-right","padding-right"]),w(this,{width:"0","margin-left":"0","padding-left":"0","margin-right":"0",overflow:"hidden","padding-right":"0",display:l(this)})},done:function(){h(e,r,"show"),k.recover(this),a&&a.call(this)}})},slideLeft:function(e,t,n){var r=d(e,["opacity","visibility","display"]),i=_(t,n),o=i[0];g({element:e,duration:i[1],properties:{width:"0","margin-left":"0","padding-left":"0","margin-right":"0","padding-right":"0"},begin:function(){if(s(this))return o&&o.call(this),"stop";P.set(this),k.make(this,["width","overflow","margin-left","padding-left","margin-right","padding-right","pointer-events"]),w(this,{overflow:"hidden","pointer-events":"none",width:(this.clientWidth||this.offsetWidth)+"px"})},done:function(){h(e,r,"hide"),this.style.display="none",k.recover(this),o&&o.call(this)}})},toggleSlide:function(e,t,n){s(e)?this.slideDown(e,t,n):this.slideUp(e,t,n)},turnIn:function(t,e,n){var r=d(t,["opacity","visibility","display"]),i=_(e,n),o=i[0],a={opacity:f(r.opacity)};a[g.prefix.transform+"transform"]="rotateY(0deg) rotateX(0deg)",g({element:t,duration:i[1],how:"ease",properties:a,begin:function(){if(!s(this))return o&&o.call(this),"stop";k.make(this,["opacity","visibility"]);var e={opacity:"0",visibility:"visible",display:l(this)};e[g.prefix.transform+"transform"]="rotateY(90deg) rotateX(90deg)",w(this,e)},done:function(){h(t,r,"show");var e={};e[g.prefix.transform+"transform"]="",w(this,e),k.recover(this),o&&o.call(this)}})},turnOut:function(t,e,n){var r=d(t,["opacity","visibility","display"]),i=_(e,n),o=i[0],a={opacity:"0"};a[g.prefix.transform+"transform"]="rotateY(90deg) rotateX(90deg)",g({element:t,duration:i[1],how:"ease",properties:a,begin:function(){if(s(this))return o&&o.call(this),"stop";P.set(this),k.make(this,["opacity","pointer-events"]),w(this,{"pointer-events":"none"})},done:function(){h(t,r,"hide");var e={display:"none"};e[g.prefix.transform+"transform"]="",w(this,e),k.recover(this),o&&o.call(this)}})},toggleTurn:function(e,t,n){s(e)?this.turnIn(e,t,n):this.turnOut(e,t,n)},plopIn:function(t,e,n){var r=d(t,["opacity","visibility","display"]),i=_(e,n),o=i[0],a={opacity:f(r.opacity)};a[g.prefix.transform+"transform"]="scale(1)",g({element:t,duration:i[1],how:"ease",properties:a,begin:function(){if(!s(this))return o&&o.call(this),"stop";k.make(this,["opacity","visibility"]);var e={opacity:"0",visibility:"visible",display:l(this)};e[g.prefix.transform+"transform"]="scale(.8)",w(this,e)},done:function(){h(t,r,"show");var e={};e[g.prefix.transform+"transform"]="",w(this,e),k.recover(this),o&&o.call(this)}})},plopOut:function(t,e,n){var r=d(t,["opacity","visibility","display"]),i=_(e,n),o=i[0],a={opacity:"0"};a[g.prefix.transform+"transform"]="scale(.8)",g({element:t,duration:i[1],how:"ease",properties:a,begin:function(){if(s(this))return o&&o.call(this),"stop";P.set(this),k.make(this,["opacity","pointer-events"]),w(this,{"pointer-events":"none"})},done:function(){h(t,r,"hide");var e={display:"none"};e[g.prefix.transform+"transform"]="",w(this,e),k.recover(this),o&&o.call(this)}})},togglePlop:function(e,t,n){s(e)?this.plopIn(e,t,n):this.plopOut(e,t,n)},show:function(e){e.style.display=l(e)},hide:function(e){P.set(e),e.style.display="none"},toggle:function(e,t,n){s(e)?this.show(e,t,n):this.hide(e,t,n)}}}_defineProperty(global,"animationBuild",function(e,t){return n(getdocument(e)||global.document,getwindow(t)||global)})}(),function(){function d(e){return exist(e)?"="+encodeURIComponent(e):""}function h(e,t){var n=[];return forin(t,function(e,t){n.push(encodeURIComponent(e)+d(t))}),n.length&&(e+=(-1!==e.indexOf("?")?"&":"?")+n.join("&")),e}function n(e,t,n){var r;return isobject(e)?e:(r={url:e},isfunction(t)&&(r.anyway=function(e){n(t,e)}),r)}function r(e){var t,n;if(!exist(e)||!(n=e.body.children).length)return null;for(t=document.createDocumentFragment();n.length;)t.appendChild(n[0]);return t}_defineProperty(global,"ajax",function(r){var n=new XMLHttpRequest,e=++ajax.idx,t={},i=null;if(r=overrideObject({url:null,get:null,post:null,brut:null,async:!0,cache:!0,crossDomain:!1,withCredentials:!1,type:"GET",headers:{},timeoutDelay:90,mimeType:null,responseType:"text"},r),!isstring(r.url))throw"ajax error : setting.url argument cannot be empty.";var o=[],a={done:["then"],error:["fail"],abort:["aborted"],timeout:["timeup"],anyway:["finally"]};function s(e){if(isfillstring(e)){if(a[e])return e;for(var t in a)if(inarray(e,a[t]))return t}return null}forin(a,function(e,t){o.push(e),Array.prototype.push.apply(o,t)});var l,u,c={stack:function(e,t){if((e=s(e))&&isfunction(t)){if(c[e]||(c[e]=[]),r.override&&r.override[e])return c[e].push((n=r.override[e],function(e){n.call(e,e,t)}));c[e].push(t)}var n},unstack:function(e,t){return e=s(e),!(!c[e]||!c[e].length)&&(c[e].forEach(function(e){e.call(t,t)}),c[e]=[],!0)}};if(o.forEach(function(e){c.stack(e,r[e])}),r.type=r.type.toUpperCase(),isboolean(r.withCredentials)&&(n.withCredentials=r.withCredentials),isobject(r.get)&&(r.url=h(r.url,r.get)),isobject(r.post)&&(l=r.post,u=[],forin(l,function(e,t){u.push(encodeURIComponent(e)+d(t))}),i=u.join("&"),/^(GET|HEAD|TRACE|OPTIONS|CONNECT)$/.test(r.type)&&(r.type="POST")),exist(r.brut)&&(i=r.brut,"BRUT"!==r.type&&(r.type="BRUT")),isstring(r.responseType))try{n.responseType=r.responseType}catch(e){n.responseType="text"}function f(){e&&isfunction(ajax.request[e])&&ajax.request[e]()}switch(isstring(r.mimeType)&&n.overrideMimeType(r.mimeType),n.aborted=!1,ajax.request[e]=function(){n&&e&&(delete ajax.request[e],clearTimeout(void 0),!n.aborted&&n.readyState<4&&(n.aborted=!0,n.abort()),ajax.active--,e=null)},n.addEventListener("abort",function(){f(),c.unstack("abort",n),c.unstack("anyway",n)},{once:!0}),n.addEventListener("error",function(){f(),c.unstack("error",n),c.unstack("anyway",n)},{once:!0}),n.addEventListener("timeout",function(){f(),c.unstack("timeout",n)||c.unstack("error",n),c.unstack("anyway",n)},{once:!0}),isinteger(r.timeoutDelay)&&0<=r.timeoutDelay&&(n.timeout=1e3*r.timeoutDelay),n.addEventListener("load",function(){f(),/^[045]/g.test(n.status+"")?c.unstack("error",n):c.unstack("done",n),c.unstack("anyway",n)},{once:!0}),r.type){case"BRUT":t["Content-Type"]="multipart/form-data",n.open("POST",r.url,r.async);break;case"PUT":case"POST":case"PATCH":case"DELETE":case"UPDATE":t["Content-Type"]="application/x-www-form-urlencoded",n.open(r.type,r.url,r.async);break;case"GET":case"HEAD":case"TRACE":case"OPTIONS":case"CONNECT":r.cache||(t["Cache-Control"]="no-cache, no-store, must-revalidate",t.Pragma="no-cache",t.Expires="0",r.url=h(r.url,{__:Date.now()})),n.open(r.type,r.url,r.async)}r.crossDomain?t.Accept="*/*":t["X-Requested-With"]="XMLHttpRequest",forin(overrideObject(t,r.headers),function(e,t){n.setRequestHeader(e,t)}),ajax.active++,n.send(i);var p={xhr:n,setting:r};return o.forEach(function(t){p[t]=function(e){return c.stack(t,e),p}}),p.abort=function(e){if(isfunction(e))return c.stack("abort",e),p;f()},p}),_defineProperty(ajax,"request",{}),ajax.active=0,ajax.idx=0,_defineProperty(global,"getText",function(e,t){return ajax(overrideObject(n(e,t,function(e,t){e.call(t,t.response||"",t)}),{responseType:"text",override:{done:function(e,t){t.call(e,e.response||"",e)},error:function(e,t){t.call(e,e.response||"",e)}}}))}),_defineProperty(global,"getJson",function(e,t){return ajax(overrideObject(n(e,t,function(e,t){e.call(t,t.response||null,t)}),{responseType:"json",override:{done:function(e,t){t.call(e,e.response||null,e)},error:function(e,t){t.call(e,e.response||null,e)}}}))}),_defineProperty(global,"getXML",function(e,t){return ajax(overrideObject(n(e,t,function(e,t){e.call(t,t.response||null,t)}),{mimeType:"text/xml",responseType:"document",override:{done:function(e,t){t.call(e,e.response||null,e)},error:function(e,t){t.call(e,e.response||null,e)}}}))}),_defineProperty(global,"getHTML",function(e,t){return ajax(overrideObject(n(e,t,function(e,t){e.call(t,r(t.response),t)}),{mimeType:"text/html",responseType:"document",override:{done:function(e,t){t.call(e,r(e.response),e)},error:function(e,t){t.call(e,r(e.response),e)}}}))}),_defineProperty(global,"getFile",function(e,t){return ajax(overrideObject(n(e,t,function(e,t){e.call(t,t.response||null,t)}),{responseType:"blob",override:{done:function(e,t){t.call(e,e.response||null,e)},error:function(e,t){t.call(e,e.response||null,e)}}}))})}(),_defineProperty(Kitten,"fn",Kitten.prototype=new Array),_defineProperty(Kitten,"constructor",Kitten),_defineProperty(Kitten.prototype,"constructor",Kitten),_defineProperty(Kitten,"eventHandler",new eventHandler),_defineProperty(Kitten,"animationHandler",animationBuild()),_defineProperty(Kitten.eventHandler,"closest",target.closest),_defineProperty(global,"iskitten",function(e){return e instanceof Kitten}),_defineProperty(Kitten,"factory",function(e){var t=new Kitten;return isarray(e)&&concat.apply(t,e),t}),_defineProperty(Kitten,"picker",function(e){var t,n,r=Kitten.factory;return exist(e)?iskitten(e)?r(clonearray(e)):isstring(e)?(t=htmlDOM(e))?r(toarray(t)):r(target(e)):isnode(e)||isdocument(e)||iswindow(e)?r([e]):isfragment(e)?r(fragmenttoarray(e)):isnodelist(e)?r(typedtoarray(e)):(isfunction(e)&&domLoad(e),isarray(e)?(n=new Kitten,foreach(e,function(e){concat.apply(n,Kitten.picker(e))}),n):r()):r()});var DomMutationAppend={insertAdjacentSupport:isfunction(document.createElement("div").insertAdjacentElement),append:function(e,t){e.appendChild(t)},appendBefore:function(e,t){var n;if(DomMutationAppend.insertAdjacentSupport)return e.insertAdjacentElement("beforebegin",t);(n=e.parentNode)&&n.insertBefore(t,e)},appendAfter:function(e,t){var n,r;if(DomMutationAppend.insertAdjacentSupport)return e.insertAdjacentElement("afterend",t);(n=e.parentNode)&&((r=e.nextElementSibling)?n.insertBefore(t,r):n.appendChild(t))},prepend:function(e,t){var n;if(DomMutationAppend.insertAdjacentSupport)return e.insertAdjacentElement("afterbegin",t);(n=e.firstElementChild)?e.insertBefore(t,n):e.appendChild(t)},factory:function(e){var a=DomMutationAppend[e];return function(e,t){var n,i=Kitten.picker(e);if(this.length&&i.length){if(isstring(e)||t)return this.loop(function(e){for(var t=i.clone(!0),n=0,r=t.length;n<r;n++)a(e,t[n])});n=this[0];for(var r=0,o=i.length;r<o;r++)a(n,i[r])}return this}}},DomMutationMove={factory:function(e){var a=DomMutationAppend[e];return function(e,t){var i=this,n=Kitten.picker(e);if(n.length){if(t){var o=clonearray(this);return n.loop(function(e){var t=i.clone(!0);concat.apply(o,t);for(var n=0,r=t.length;n<r;n++)a(e,t[n])}),Kitten.factory(o)}return n=n[0],this.loop(function(e){a(n,e)})}return this}}},ClassList={factory:function(o,e){return function(r,i){return isstring(r)&&(r=splitTrim(r,",")),isarray(r)?e?this.loop(function(e){var t;(t=e,t.classList[o]).apply(e.classList,r)}):this.loop(function(e){for(var t=0,n=r.length;t<n;t++)e.classList[o](r[t],i)}):this}}},KeyValue={factory:function(a){return function(t,n){var e;if(isstring(t))return isset(n)?this.loop(function(e){a.set(e,t,n)}):(e=this[0])?a.get(e,t):null;if(isobject(t))return this.loop(function(n){forin(t,function(e,t){a.set(n,e,t)})});if(isarray(t)){var r=[];if(e=this[0]){for(var i=0,o=t.length;i<o;i++)r.push(a.get(e,t[i]));return r}return null}return this}}},Content={factory:function(n){return function(t){var e;return isstring(t)?this.loop(function(e){e[n]=t}):(e=this[0])?e[n]:void 0}}},ScrollAPI=function(){function o(n,r,e,t){var i,o,a=new eventHandler,s=Kitten.picker(n),l=function(e,t){var n=isstring(e.tagName)&&/^(html|body)$/gi.test(e.tagName);switch(t){case"scrollTop":return e.scrollTopMax||e.scrollHeight-Math.min(e.clientHeight,e.offsetHeight,n?global.innerHeight:1/0);case"scrollLeft":return e.scrollLeftMax||e.scrollWidth-Math.min(e.clientWidth,e.offsetWidth,n?global.innerWidth:1/0)}}(n,r);if(!(l<=0)){l<e?e=l:e<0&&(e=0);var u=n[r],c=e<u;(i=s.data("kitten."+r))&&i(),s.data("kitten."+r,i=function(){s.data("kitten."+r,null),a.destroy(),isfunction(o)&&(o(),o=null),isfunction(t)&&(t(),t=null)}),o=smoothyIncrement({begin:u,end:e,onFinish:i,eachFrame:function(e,t){c&&(t*=-1),n[r]+=t}}),a.listen(n,"DOMMouseScroll , mousewheel",i,{passive:!0,once:!0})}}return{scrollTop:function(e,t,n){o(e,"scrollTop",t,n)},scrollLeft:function(e,t,n){o(e,"scrollLeft",t,n)},scroll:function(e,t,n,r){var i=counterCallback(2,r);o(e,"scrollTop",t,i),o(e,"scrollLeft",n,i)}}}(),KD;_defineProperty(Kitten.fn,"loop",function(e){if(isfunction(e))for(var t,n=0,r=this.length;n<r;n++)t=this[n],e.call(t,t,n,this);return this}),_defineProperty(Kitten.fn,"is",function(e){return!(!this.length||!isstring(e))&&target.match(this[0],e)}),_defineProperty(Kitten.fn,"hasin",function(t){var n=[];return isstring(t)&&this.loop(function(e){target.find([e],t).length&&n.push(e)}),Kitten.factory(n)}),_defineProperty(Kitten.fn,"notin",function(t){var n=[];return isstring(t)&&this.loop(function(e){target.find([e],t).length||n.push(e)}),Kitten.factory(n)}),_defineProperty(Kitten.fn,"has",function(e){var t=[];return isstring(e)&&(t=target.filter(clonearray(this),e)),Kitten.factory(t)}),_defineProperty(Kitten.fn,"not",function(t){var n=[];return isstring(t)&&this.loop(function(e){target.match(e,t,e.parentNode)||n.push(e)}),Kitten.factory(n)}),_defineProperty(Kitten.fn,"find",function(e){var t=[];return isstring(e)&&(t=target.find(clonearray(this),e)),Kitten.factory(t)}),_defineProperty(Kitten.fn,"merge",function(e){var t=clonearray(this);return concat.apply(t,Kitten.picker(e)),Kitten.factory(t)}),_defineProperty(Kitten.fn,"parent",function(e){var t=":parent";return isstring(e)&&(t+="("+e+")"),Kitten.factory(target.apply(clonearray(this),t))}),_defineProperty(Kitten.fn,"children",function(e){var t=":children";return isstring(e)&&(t+="("+e+")"),Kitten.factory(target.apply(clonearray(this),t))}),_defineProperty(Kitten.fn,"closest",function(e){var t=":closest";return isstring(e)&&(t+="("+e+")"),Kitten.factory(target.apply(clonearray(this),t))}),_defineProperty(Kitten.fn,"listen",function(t,n,r,i){var o=Kitten.eventHandler;return this.loop(function(e){o.listen(e,t,n,r,i)})}),_defineProperty(Kitten.fn,"mute",function(t,n,r,i){var o=Kitten.eventHandler;return this.loop(function(e){o.mute(e,t,n,r,i)})}),_defineProperty(Kitten.fn,"muteChild",function(t,n){var r=Kitten.eventHandler;return this.loop(function(e){r.muteChild(e,t,n)})}),_defineProperty(Kitten.fn,"dispatch",function(t,n,r){var i=Kitten.eventHandler;return this.loop(function(e){i.dispatch(e,t,n,r)})}),_defineProperty(Kitten.fn,"localDispatch",function(t,n){var r=Kitten.eventHandler;return this.loop(function(e){r.localDispatch(e,t,n)})}),eventHandler.shortcuts.forEach(function(o){_defineProperty(Kitten.fn,o,function(t,n,r){var i=Kitten.eventHandler;return this.loop(function(e){i[o](e,t,n,r)})})}),_defineProperty(Kitten.fn,"clone",function(t){var n=[];return this.loop(function(e){n.push(e.cloneNode(!!t))}),Kitten.factory(n)}),_defineProperty(Kitten.fn,"cut",function(){return this.loop(function(e){exist(e.parentNode)&&e.parentNode.removeChild(e)})}),_defineProperty(Kitten.fn,"remove",function(){var o=Kitten.eventHandler,a=Kitten.animationHandler;return this.loop(function(e){for(var t,n=getallchildren(e),r=0,i=n.length;r<i;r++)t=n[r],Kitten.eraseData(t),o.mute(t),a.kill(t);exist(e.parentNode)&&e.parentNode.removeChild(e)})}),_defineProperty(Kitten.fn,"append",DomMutationAppend.factory("append")),_defineProperty(Kitten.fn,"prepend",DomMutationAppend.factory("prepend")),_defineProperty(Kitten.fn,"appendBefore",DomMutationAppend.factory("appendBefore")),_defineProperty(Kitten.fn,"appendAfter",DomMutationAppend.factory("appendAfter")),_defineProperty(Kitten.fn,"appendTo",DomMutationMove.factory("append")),_defineProperty(Kitten.fn,"prependTo",DomMutationMove.factory("prepend")),_defineProperty(Kitten.fn,"appendBeforeTo",DomMutationMove.factory("appendBefore")),_defineProperty(Kitten.fn,"appendAfterTo",DomMutationMove.factory("appendAfter")),_defineProperty(Kitten.fn,"wrapIn",function(e){var n=toarray(htmlDOM(e))[0];return n?(emptyNode(n),this.loop(function(e){var t=n.cloneNode(!0);e.parentNode.replaceChild(t,e),t.appendChild(e)})):this}),_defineProperty(Kitten.fn,"html",Content.factory("innerHTML")),_defineProperty(Kitten.fn,"text",Content.factory("textContent")),_defineProperty(Kitten.fn,"addClass",ClassList.factory("add",!0)),_defineProperty(Kitten.fn,"removeClass",ClassList.factory("remove",!0)),_defineProperty(Kitten.fn,"toggleClass",ClassList.factory("toggle")),_defineProperty(Kitten.fn,"hasClass",function(e){var t,n;if(isstring(e)&&(e=splitTrim(e,",")),(t=this[0])&&isarray(e)){n=typedtoarray(t.classList);for(var r=0,i=e.length;r<i;r++)if(inarray(e[r],n))return!0}return!1}),_defineProperty(Kitten.fn,"val",function(e){return!isset(e)&&this.length?this[0].value||null:this.loop(function(){this.value=e||null})}),_defineProperty(Kitten.fn,"attr",KeyValue.factory({get:function(e,t){return e.getAttribute(t)},set:function(e,t,n){isnull(n)?e.removeAttr(t):e.setAttribute(t,n)}})),_defineProperty(Kitten.fn,"removeAttr",function(r){return isstring(r)&&(r=splitTrim(r,",")),isarray(r)?this.loop(function(e){for(var t=0,n=r.length;t<n;t++)e.removeAttribute(r[t])}):this}),_defineProperty(Kitten.fn,"css",KeyValue.factory({get:function(e,t){return e.style.getPropertyValue(t)||getstyleproperty(e,t)},set:function(e,t,n){n?e.style.setAttribute(t,n):e.style.removeProperty(t)}})),_defineProperty(Kitten.fn,"animate",function(t,n,r,i){var o=Kitten.animationHandler;return this.loop(function(e){o.animate(e,t,n,r,i)})}),_defineProperty(Kitten.fn,"wait",function(t,n){var r=Kitten.animationHandler;return this.loop(function(e){r.wait(e,t,n)})}),_defineProperty(Kitten.fn,"fadeIn",function(t,n){var r=Kitten.animationHandler;return this.loop(function(e){r.fadeIn(e,t,n)})}),_defineProperty(Kitten.fn,"fadeOut",function(t,n){var r=Kitten.animationHandler;return this.loop(function(e){r.fadeOut(e,t,n)})}),_defineProperty(Kitten.fn,"toggleFade",function(t,n){var r=Kitten.animationHandler;return this.loop(function(e){r.toggleFade(e,t,n)})}),_defineProperty(Kitten.fn,"slideDown",function(t,n){var r=Kitten.animationHandler;return this.loop(function(e){r.slideDown(e,t,n)})}),_defineProperty(Kitten.fn,"slideUp",function(t,n){var r=Kitten.animationHandler;return this.loop(function(e){r.slideUp(e,t,n)})}),_defineProperty(Kitten.fn,"slideLeft",function(t,n){var r=Kitten.animationHandler;return this.loop(function(e){r.slideLeft(e,t,n)})}),_defineProperty(Kitten.fn,"slideRight",function(t,n){var r=Kitten.animationHandler;return this.loop(function(e){r.slideRight(e,t,n)})}),_defineProperty(Kitten.fn,"toggleSlide",function(t,n){var r=Kitten.animationHandler;return this.loop(function(e){r.toggleSlide(e,t,n)})}),_defineProperty(Kitten.fn,"turnIn",function(t,n){var r=Kitten.animationHandler;return this.loop(function(e){r.turnIn(e,t,n)})}),_defineProperty(Kitten.fn,"turnOut",function(t,n){var r=Kitten.animationHandler;return this.loop(function(e){r.turnOut(e,t,n)})}),_defineProperty(Kitten.fn,"toggleTurn",function(t,n){var r=Kitten.animationHandler;return this.loop(function(e){r.toggleTurn(e,t,n)})}),_defineProperty(Kitten.fn,"plopIn",function(t,n){var r=Kitten.animationHandler;return this.loop(function(e){r.plopIn(e,t,n)})}),_defineProperty(Kitten.fn,"plopOut",function(t,n){var r=Kitten.animationHandler;return this.loop(function(e){r.plopOut(e,t,n)})}),_defineProperty(Kitten.fn,"togglePlop",function(t,n){var r=Kitten.animationHandler;return this.loop(function(e){r.togglePlop(e,t,n)})}),_defineProperty(Kitten.fn,"show",function(){var t=Kitten.animationHandler;return this.loop(function(e){t.show(e)})}),_defineProperty(Kitten.fn,"hide",function(){var t=Kitten.animationHandler;return this.loop(function(e){t.hide(e)})}),function(){var r=0,i={},o=randomstring()+"KittenData";function a(e){var t,n;return(t=e[o])||(e[o]=t=++r),(n=i[t])||(i[t]=n={}),n}_defineProperty(Kitten,"eraseData",function(e){var t,n,r=Kitten.picker(e);isfunction(n=r.data("kitten.scrollto"))&&n(),(t=e[o])&&(delete e[o],delete i[t])}),_defineProperty(Kitten.fn,"data",KeyValue.factory({get:function(e,t){var n=a(e);return hasProperty.call(n,t)&&n[t]||null},set:function(e,t,n){var r=a(e);isnull(n)?delete r[t]:r[t]=n}}))}(),_defineProperty(Kitten.fn,"scrollTop",function(t,n){return this.loop(function(e){exist(e.scrollTop)&&ScrollAPI.scrollTop(e,t,n)})}),_defineProperty(Kitten.fn,"scrollLeft",function(t,n){return this.loop(function(e){exist(e.scrollLeft)&&ScrollAPI.scrollLeft(e,t,n)})}),_defineProperty(Kitten.fn,"scrollTo",function(t,n,r){return this.loop(function(e){exist(e.scrollTop)&&exist(e.scrollLeft)&&ScrollAPI.scroll(e,t,n,r)})}),KD=global.$,global.$=Kitten.picker,$.fn=Kitten.fn,$.ready=domLoad,$.ajax=ajax,$.getText=getText,$.getJson=getJson,$.getXML=getXML,$.getHTML=getHTML,$.getFile=getFile,_defineProperty(global,"Kitten",Kitten),exist(KD)&&(global.$.old=KD),console.timeEnd("Kitten build time")});